{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  //"ConnectionStrings": {
  //  "MvcDemoConnectionString": "server=DESKTOP-TVC8LIJ;database=MvcDemoDbDemo;User Id=sa;password=12345;Encrypt=false;Trusted_connection=true"
  //}
  "ConnectionStrings": {
    "MvcDemoConnectionString": "Server=arjuna.db.elephantsql.com;Port=5432;Database=exqatppz;User Id=exqatppz;Password=oPc98xT5cJXKLZyKQ5aBWhEKTUUqQaOt"
  }
}
